main {
  padding: $padding-unit-big*2 $padding-unit-big;
  min-height: 80vh;
}

//.hidden {
//  display: none;
//}

section {
  margin: $padding-unit-big 0 $padding-unit-big*2;
}

.vmargin-big {
  margin: $padding-unit-big 0;
}

.tab-navigation {
  .search {
    .filters-container {
      margin-left: $padding-unit-big;
    }
  }

  .tab-headers {
    display: flex;
    flex-wrap: nowrap;
    gap: 0.325rem;
    overflow: auto;
    align-items: center;
    padding-bottom: 0.75rem;

    // -ms-overflow-style: none;  /* IE and Edge */
    // scrollbar-width: none;  /* Firefox */
  }

  // .tab-headers::-webkit-scrollbar {
  //   display: none;
  // }

  .tab-headers > * {
    display: inline-block;
    padding: 5px 16px;
    border-radius: 20px;
    cursor: pointer;
    color: $color-background-3;
    white-space: nowrap;

    a, a:visited {
      color: $color-background-3;
    }
  }

  .tab-headers span.aggregation {
    margin-left: $padding-unit-sm;
    padding: $padding-unit-sm/2;
    font-size: $fontsize-tn;
    background-color: $color-background-1;
    color: $color-text-c1;
    border-radius: $radius-small;
  }

  .tab-headers > *.active {
    color: #1E1E2B;
    background-color: $color-text-c1;

    a, a:visited {
      color: $theme-color-accent;
    }
  }

  .tab-content {
    padding-top: $padding-unit*3;
  }

  .tab-content > * {
    display: none;
  }

  .tab-content > *.active {
    display: block;
  }

}

.full-page-sm {
  max-width: $width-sm;
  margin: auto;
  width: 100%;
}

.full-page-md {
  max-width: $width-md;
  margin: auto;
  width: 100%;
}

.full-page-lg {
  max-width: $width-lg;
  margin: auto;
  width: 100%;
}

.full-page-xl {
  max-width: $width-xl;
  margin: auto;
  width: 100%;
}

.column-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tile-container {
  display: grid;
  grid-gap: $padding-unit-big;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  .card {
    max-width: 370px;
  }
}

.tile-container-flex {
  display: flex;
  gap: $padding-unit;
  flex-direction: row;
  flex-wrap: wrap;
}

.spread-out-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.empty-container {
  display: flex;
  justify-content: center;

  .empty-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: #1E1E2B;
    border-radius: $radius-medium;
    min-height: 184px;
    padding-right: 5rem;
    padding-left: 5rem;
  }

  .empty-text {
    color: $color-text-c1;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    margin-bottom: 4px;
  }

  a.add-text {
    color: $color-text-c2;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
  }

  img {
    max-height: 60px;
    margin-bottom: 8px;
  }
}

.success-card {
  padding: $fontsize-sm*4 $padding-unit-big;
  justify-content: center;
  text-align: center;

  #confetti-canvas {
    position: absolute;
    margin-left: -$padding-unit-big;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  header, .body, .buttons-container {
    z-index: 10;
  }

  header {
    font-size: $fontsize-sm*2;
    font-weight: 700;
    line-height: $fontsize-tn*3;
    margin-bottom: $fontsize-sm;
  }

  .body {
    font-size: $fontsize-md;
    margin-bottom: $fontsize-big*2;
    color: $color-text-c1;

    .message {
      margin-bottom: $padding-unit-big;
    }

    .score-info {
      span.user-score, span.user-reward {
        padding: $padding-unit/2;
        background-color: $color-background;
        color: $theme-color-accent;
        border-radius: $radius-small;
      }
    }
  }

  .buttons-container {
    display: flex;
    flex-direction: row;
    gap: $padding-unit-sm;
    justify-content: center;
  }

}